{
  "name": "ts-start",
  "version": "1.0.0",
  "description": "ts config ",
  "repository": "https://github.com/qq976739120/ts-start.git",
  "author": "Jay <976739120@qq.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tsc": "tsc",
    "types": "tsc -d --emitDeclarationOnly --allowJs false --declarationDir ./@types",
    "prepublish": "yarn tsc && yarn types"
},
  "dependencies": {
    "ripple-lib": "^1.2.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
